WpfApp/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:behaviors="clr-namespace:WpfApp1.Behaviors"
        Title="Viewer" Height="450" Width="800" MinWidth="800" MinHeight="450">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.2*" MaxHeight="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedObject}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Objects}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="0.8*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Гор. координата" Width="0.5*" Binding="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Верт. координата" Width="0.5*" Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Гор. размер" Width="0.5*" Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Верт. размер" Width="0.5*" Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Дефект" Width="0.4*" Binding="{Binding IsDefect, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction
                        Command="{Binding UpdatingDataCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel x:Name="InfoPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" MaxHeight="200">
            <TextBlock Text="Информация об объекте" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock x:Name="TextBlockInfo" Text="{Binding TextInfo}" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Rectangles}" Grid.Row="0" Grid.Column="1" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightGray"
                            Width="{Binding ActualWidth, Mode=OneWayToSource}" 
                            Height="{Binding ActualHeight, Mode=OneWayToSource}">
                        <i:Interaction.Behaviors>
                            <behaviors:BindingToReadOnlyPropertyBehavior Target="{Binding ActualWidth, Mode=TwoWay}" Property="ActualWidth" />
                            <behaviors:BindingToReadOnlyPropertyBehavior Target="{Binding ActualHeight, Mode=TwoWay}" Property="ActualHeight" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SizeChanged">
                                <i:InvokeCommandAction
                                 Command="{Binding UpdateRectangleLocationCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Content="Импорт файла" Command="{Binding ImportFileCommand}" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Width="120" />
    </Grid>
</Window>
